<!DOCK TYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.top-container{
				width:200px;
				height:200px;
				background-color:#dcf9fa;
				position:absolute;
				left:0px;
				top:0px;}
				
				.middle-container{
				width:200px;
				height:200px;
				background-color:#ff0000;
				position:absolute;
				left:0px;
				top:200px;}
				
				.bottom-container{
				width:200px;
				height:200px;
				background-color:#08038f;
				position:absolute;
				left:0px;
				top:400px;}
				
				.link{
				width:100px;
				height:100px;
				position:absolute;
				padding:20px;
				left:300px;
				top:0px;}
		</style>
	</head>
	<body>
		<div class="top-container">
		<h1>
		Im fateme!
		</h1>
		<p>
		a programmer.
		</p>
		</div>
		<div class="middle-container">
		</div>
		<div class="bottom-container">
		</div>
		<div class="link">
		<a href="tamrin2.html" target="_blank"><p style="font-size:20px"> Click for Tamrin 2</p> </a>
		</div>
	</body>
</html>